# SwoLib

./: .gitignore  LICENSE.md  NOTICE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  simgui-ds.json  simgui.json
-swo-lib/: package-list
-swo-lib/cshcyberhawks.swolib.autonomous/: index.html
-swo-lib/cshcyberhawks.swolib.autonomous.commands/-go-to-field-elements/: is-finished.html
-swo-lib/cshcyberhawks.swolib.autonomous.commands/-go-to-field-elements-and-execute/: execute.html  is-finished.html
-swo-lib/cshcyberhawks.swolib.autonomous.commands/-go-to-position-and-execute/: end.html  execute.html  initialize.html  is-finished.html
-swo-lib/cshcyberhawks.swolib.autonomous.commands/-go-to-position-bezier/: -go-to-position-bezier.html
-swo-lib/cshcyberhawks.swolib.autonomous.commands/-lime-light-auto/: index.html  initialize.html
-swo-lib/cshcyberhawks.swolib.autonomous.paths/-attached-command/: attached-command-type.html
-swo-lib/cshcyberhawks.swolib.autonomous.paths/-attached-command-type/: index.html  value-of.html  values.html
-swo-lib/cshcyberhawks.swolib.autonomous.paths/-auto-path-field-position/: index.html  x.html
-swo-lib/cshcyberhawks.swolib.autonomous.paths/-auto-path-manager/: paths.html
-swo-lib/cshcyberhawks.swolib.autonomous/-field/: go-to-elements-command.html
-swo-lib/cshcyberhawks.swolib.autonomous/-finish-condition/: value-of.html
-swo-lib/cshcyberhawks.swolib.field2d/-field-object2d/: index.html  set-trajectory.html  update-entry.html
-swo-lib/cshcyberhawks.swolib.field2d/-field2d/: get-object.html  init-sendable.html
-swo-lib/cshcyberhawks.swolib.hardware.enums/: index.html
-swo-lib/cshcyberhawks.swolib.hardware.enums/-motor-neutral-mode/: values.html
-swo-lib/cshcyberhawks.swolib.hardware.implementations/: index.html
-swo-lib/cshcyberhawks.swolib.hardware.implementations/-nav-x-gyro/: get-roll.html  gyro.html
-swo-lib/cshcyberhawks.swolib.hardware.implementations/-pigeon2-gyro/: -pigeon2-gyro.html  get-roll.html  get-yaw.html
-swo-lib/cshcyberhawks.swolib.hardware.implementations/-spark-max-turn-motor/: get.html  index.html
-swo-lib/cshcyberhawks.swolib.hardware.implementations/-talon-f-x-drive-motor/: get-velocity.html  set-inverted.html  set-neutral-mode.html
-swo-lib/cshcyberhawks.swolib.hardware.implementations/-talon-s-r-x-turn-motor/: get.html  set-percent-output.html
-swo-lib/cshcyberhawks.swolib.hardware.interfaces/: index.html
-swo-lib/cshcyberhawks.swolib.hardware.interfaces/-generic-drive-motor/: get-velocity.html  index.html  set-neutral-mode.html
-swo-lib/cshcyberhawks.swolib.hardware.interfaces/-generic-turn-motor/: get-raw.html
-swo-lib/cshcyberhawks.swolib.limelight/: index.html
-swo-lib/cshcyberhawks.swolib.limelight/-camera-mode/: value-of.html
-swo-lib/cshcyberhawks.swolib.limelight/-limelight/: -limelight.html  camera-angle.html  fiducial-pipeline.html  get-bot-yaw.html  get-color-under-crosshair.html  get-horizontal-offset.html  get-j-s-o-n.html  get-longest.html  get-vertical-length.html  index.html  pipeline.html
-swo-lib/cshcyberhawks.swolib.limelight/-stream-mode/: index.html  values.html
-swo-lib/cshcyberhawks.swolib.math/-angle-calculations/: optimize-angle.html
-swo-lib/cshcyberhawks.swolib.math/-bezier-curve/: -bezier-curve.html  points.html
-swo-lib/cshcyberhawks.swolib.math/-field-position/: -field-position.html  equals.html  y.html
-swo-lib/cshcyberhawks.swolib.math/-misc-calculations/: closest-point.html  index.html
-swo-lib/cshcyberhawks.swolib.math/-vector2/: -vector2.html  distance.html  hash-code.html  index.html
-swo-lib/cshcyberhawks.swolib.math/-vector3/: y.html
-swo-lib/cshcyberhawks.swolib.swerve/: index.html
-swo-lib/cshcyberhawks.swolib.swerve.configurations/: index.html
-swo-lib/cshcyberhawks.swolib.swerve.configurations/-four-wheel-angle-configuration/: back-left.html  front-left.html
-swo-lib/cshcyberhawks.swolib.swerve.configurations/-four-wheel-speed-configuration/: back-left.html
-swo-lib/cshcyberhawks.swolib.swerve.configurations/-four-wheel-swerve-configuration/: -four-wheel-swerve-configuration.html  angle-configuration.html  front-left.html  index.html
-swo-lib/cshcyberhawks.swolib.swerve.configurations/-swerve-module-configuration/: index.html
-swo-lib/cshcyberhawks.swolib.swerve/-swerve-odometry/: -swerve-odometry.html  index.html  update-field.html
.github/workflows/: diagram.yml  docs.yml  dokka.yml  main.yml
.run/: Build & Deploy Robot for Debugging.run.xml  Build & Deploy Robot.run.xml  Build & Run Simulate Java.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot for Debugging.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build & Run Simulate Java.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
.wpilib/: wpilib_preferences.json
Examples/SwerveBot/: Robot.kt
Examples/SwerveBot/Java/: .gitignore  build.gradle
Examples/SwerveBot/Kotlin/: Robot.kt
scripts/: pages.json
src/autonomous/: Field.kt  SwerveAuto.kt
src/autonomous/commands/: GoToFieldElements.kt  GoToFieldElementsAndExecute.kt  GoToPosition.kt  GoToPositionAndExecute.kt  LimeLightAuto.kt
src/autonomous/paths/: AttachedCommand.kt  AttachedCommandType.kt  AutoPath.kt  AutoPathManager.kt  AutoPathNode.kt
src/field2d/: FieldObject2d.kt
src/hardware/: AnalogTurnEncoder.kt  GenericGyro.kt  NavXGyro.kt  Pigeon2Gyro.kt  TalonFXEncoder.kt
src/hardware/implementations/: Pigeon2Gyro.kt  SparkMaxTurnMotor.kt  TestGyro.kt  VelocityDutyCycleEncoder.kt
src/hardware/interfaces/: GenericDriveMotor.kt  GenericGyro.kt
src/limelight/: Limelight.kt
src/main/deploy/: test.json
src/math/: AngleCalculations.kt  BezierCurve.kt  Conversions.kt  Coordinate.kt  MiscCalculations.kt  Polar.kt  Vector2.kt  Vector3.kt
src/src/math/: Conversions.kt  (+2 more)
src/swerve/: SwerveDriveTrain.kt  SwerveModule.kt  SwerveOdometry.kt
swolib/math/: Coordinate.kt
vendordeps/: NavX.json  navx_frc.json
(+115 files in other folders)
