buildscript {
    ext.WPI_VER = "2022.4.1"
    ext.libName = "cshcyberhawks.swolib"
    ext.libVersion = "1.0.0"
}

plugins {
    id "edu.wpi.first.GradleRIO" version "${WPI_VER}"
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id 'maven-publish'
    id "org.jetbrains.dokka" version "1.6.21"
}

version = "${libVersion}"
group = "${libName}"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {

    //wpi
    implementation wpi.java.deps.wpilib()
   implementation wpi.java.vendor.java()
    implementation 'junit:junit:4.13.2'

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
   nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
   simulationDebug wpi.sim.enableDebug()

   nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
   nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
   simulationRelease wpi.sim.enableRelease()

   implementation "edu.wpi.first.ntcore:ntcore-java:${WPI_VER}"
   implementation "edu.wpi.first.wpiutil:wpiutil-java:${WPI_VER}"
   runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:${WPI_VER}:windowsx86"
   runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:${WPI_VER}:windowsx86-64"
   runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:${WPI_VER}:linuxx86-64"
   runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:${WPI_VER}:osxx86-64"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnit()
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

publishing {
    publications {
        maven(MavenPublication) {  
            groupId = "${libName}"
            artifactId = "${libName}"
            version = "${libVersion}"

            from components.java
        }
    }
}

wrapper{gradleVersion = "7.3.3"}
